---
layout: default
permalink: /about
---


<p>Hi, I'm Vardan!</p>

<p>I've spent major part of my life learning to write code and figuring out how to have the best outcomes working collectively as human beings.</p>

<p>I live in Berlin. At the moment I'm an Engineering Manager of the Data Platform team at <a href="https://soundcloud.com/" target="_blank">SoundCloud</a>. I do my best to inspire people to action and build meaningful infrastructure and capabilities to leverage the data.</p>

<p>If you are curious to see what else I have been working on, feel free to checkout my <a href="/vardan_torosyan_cv.pdf">CV</a></p>